# GradleDSL

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/willkernel/app/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/willkernel/app/androidlib/: IcndbJoke.java  JokeFinder.java
androidlib/src/test/java/com/willkernel/app/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/willkernel/app/gradledsl/: ExampleInstrumentedTest.java  MyActivityLayoutTest.java
app/src/free/java/com/willkernel/app/gradledsl/: SecondActivity.java
app/src/free/java/com/willkernel/app/gradledsl/free/: SecondActivity.java
app/src/free/res/layout/: activity_second.xml
app/src/free/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willkernel/app/gradledsl/: Constants.java  MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/willkernel/app/gradledsl/: SecondActivity.java
app/src/paid/java/com/willkernel/app/gradledsl/paid/: SecondActivity.java
app/src/paid/res/layout/: activity_second.xml
app/src/paid/res/values/: strings.xml
app/src/pro/java/com/willkernel/app/gradledsl/: SecondActivity.java
app/src/pro/java/com/willkernel/app/gradledsl/pro/: SecondActivity.java
app/src/pro/res/layout/: activity_second.xml
app/src/pro/res/values/: strings.xml
app/src/test/java/com/willkernel/app/gradledsl/: ExampleUnitTest.java
javalib/: build.gradle
javalib/src/main/java/com/willkernel/app/javalib/: myClass.java
javalib/src/main/javatest/com/willkernel/app/javalib/: myClass.java
keystore/: app.jks
