apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceSets{
    main{
        java{
            srcDir 'src/javatest'
        }
        resources{
            srcDir 'src/resouces'
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
